This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: BTR.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            614 strings with 8005 characters,
and the built_in function-call counts, 5929 in all, are:
= -- 554
> -- 366
< -- 1
+ -- 144
- -- 129
* -- 523
:= -- 1021
add.period$ -- 45
call.type$ -- 15
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 173
empty$ -- 403
format.name$ -- 129
if$ -- 1173
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 77
num.names$ -- 32
pop$ -- 93
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 370
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 53
width$ -- 17
write$ -- 167
