\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Quantum Computers}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}QASM}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}stdgates.inc}{4}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Pasqal's Neutral Atom Quantum Computer}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Register}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Gates}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Pulser}{5}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Pulser's Unitary gate and virtual phase shifts}{5}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Aim}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Methodology}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Quantum Logic Gates}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Translating Single Qubit Gates}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Translating Two Qubit Gates}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Testing Gates}{7}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Testing Rydberg Blockade}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Parsing QASM Code}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Results}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Unitary Gates}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pauli and Hadammard Gates}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Arbitrary Rotation Gates}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}CNOT gate}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Rydberg Blockade Testing}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Parsing}{11}{subsection.3.6}%
\contentsline {section}{\numberline {4}Discussion}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Test Results}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Rydberg Blockade}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Gate Modifiers}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Parsing}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Phase Gate and Final Thoughts}{12}{subsection.4.5}%
\contentsline {section}{\numberline {5}Critical Reflection}{13}{section.5}%
