\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:msp-logo}{{\caption@xref {fig:msp-logo}{ on input line 103}}{1}{}{figure.caption.1}{}}
\citation{henrietQuantumComputingNeutral2020}
\citation{wongIntroductionClassicalQuantum2022a}
\citation{henrietQuantumComputingNeutral2020}
\citation{henrietQuantumComputingNeutral2020}
\citation{wisemanInterpretationQuantumJump1993}
\citation{mckayEfficientGatesQuantum2017}
\citation{mummaneniLaserControlledImplementationControlledNOT2022}
\citation{williamsQuantumGates2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantum Computers}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:QC}{{1.1}{2}{Quantum Computers}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bloch sphere representation of the effect of a not (or Pauli $x$) gate \cite  {henrietQuantumComputingNeutral2020}\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:BlockNotGate}{{1}{2}{Bloch sphere representation of the effect of a not (or Pauli $x$) gate \cite {henrietQuantumComputingNeutral2020}\relax }{figure.caption.3}{}}
\citation{barredoSyntheticThreedimensionalAtomic2018}
\citation{barredoSyntheticThreedimensionalAtomic2018}
\citation{laddQuantumComputers2010}
\citation{crossOpenQASMBroaderDeeper2022}
\citation{crossOpenQASMBroaderDeeper2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different qubit configurations in a 3D neutral atom register \cite  {barredoSyntheticThreedimensionalAtomic2018}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3d register}{{2}{3}{Different qubit configurations in a 3D neutral atom register \cite {barredoSyntheticThreedimensionalAtomic2018}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}QASM}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:Qasm}{{1.2}{3}{QASM}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}stdgates.inc}{3}{subsubsection.1.2.1}\protected@file@percent }
\citation{schlosserSubpoissonianLoadingSingle2001}
\citation{henrietQuantumComputingNeutral2020}
\citation{henrietQuantumComputingNeutral2020}
\citation{silverioPulserOpensourcePackage2022}
\citation{silverioPulserOpensourcePackage2022}
\citation{tsaiPulselevelSchedulingQuantum2022}
\citation{cohenQuantumComputingCircular2021}
\citation{saffmanQuantumComputingAtomic2016}
\citation{saffmanQuantumInformationRydberg2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pasqal's Neutral Atom Quantum Computer}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:NAQC}{{1.3}{5}{Pasqal's Neutral Atom Quantum Computer}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Register}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces "(a) Overview of the main hardware components constituting a quantum processor. The trapping laser light (in red) is shaped by the spatial light modulator (SLM) to produce multiple microtraps at the focal plane of the lens (see inset). The moving tweezers (in purple), dedicated to rearranging the atoms in the register, are controlled by a 2D acousto-optic laser beam deflector (AOD) and superimposed on the main trapping beam with a polarizing beam-splitter (PBS). The fluorescence light (in green) emitted by the atoms is split from the trapping laser light by a dichroic mirror and collected onto a camera. (b) Photography of the heart of a neutral-atom quantum co-processor. The register is prepared at the center of this setup"\cite  {henrietQuantumComputingNeutral2020}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hardwareregister}{{3}{5}{"(a) Overview of the main hardware components constituting a quantum processor. The trapping laser light (in red) is shaped by the spatial light modulator (SLM) to produce multiple microtraps at the focal plane of the lens (see inset). The moving tweezers (in purple), dedicated to rearranging the atoms in the register, are controlled by a 2D acousto-optic laser beam deflector (AOD) and superimposed on the main trapping beam with a polarizing beam-splitter (PBS). The fluorescence light (in green) emitted by the atoms is split from the trapping laser light by a dichroic mirror and collected onto a camera. (b) Photography of the heart of a neutral-atom quantum co-processor. The register is prepared at the center of this setup"\cite {henrietQuantumComputingNeutral2020}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Gates}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence of optical pulses needed for a Control Z gate \cite  {silverioPulserOpensourcePackage2022}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CZ}{{4}{5}{Sequence of optical pulses needed for a Control Z gate \cite {silverioPulserOpensourcePackage2022}\relax }{figure.caption.6}{}}
\citation{henrietQuantumComputingNeutral2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Pulser}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Pulser's Unitary gate}{6}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{6}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{6}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Translating Qubit Gates}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Gates}{{2.1}{6}{Translating Qubit Gates}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}translating Single Qubit Gates}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:SingleGatesTranslating}{{2.1.1}{6}{translating Single Qubit Gates}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Translating two Qubit Gates}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:MultiGatesTranslating}{{2.1.2}{7}{Translating two Qubit Gates}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Testing gates}{7}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:MultiGatesTranslating}{{2.1.3}{7}{Testing gates}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Testing Rydberg Blockade}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Parsing QASM code}{7}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\newlabel{Discussion}{{4}{8}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Critical Reflection}{8}{section.6}\protected@file@percent }
\newlabel{criticalreflection}{{6}{8}{Critical Reflection}{section.6}{}}
\bibstyle{plain}
\bibdata{BTR.bib}
\bibcite{barredoSyntheticThreedimensionalAtomic2018}{{1}{}{{}}{{}}}
\bibcite{cohenQuantumComputingCircular2021}{{2}{}{{}}{{}}}
\bibcite{crossOpenQASMBroaderDeeper2022}{{3}{}{{}}{{}}}
\bibcite{henrietQuantumComputingNeutral2020}{{4}{}{{}}{{}}}
\bibcite{laddQuantumComputers2010}{{5}{}{{}}{{}}}
\bibcite{mckayEfficientGatesQuantum2017}{{6}{}{{}}{{}}}
\bibcite{mummaneniLaserControlledImplementationControlledNOT2022}{{7}{}{{}}{{}}}
\bibcite{saffmanQuantumComputingAtomic2016}{{8}{}{{}}{{}}}
\bibcite{saffmanQuantumInformationRydberg2010}{{9}{}{{}}{{}}}
\bibcite{schlosserSubpoissonianLoadingSingle2001}{{10}{}{{}}{{}}}
\bibcite{silverioPulserOpensourcePackage2022}{{11}{}{{}}{{}}}
\bibcite{tsaiPulselevelSchedulingQuantum2022}{{12}{}{{}}{{}}}
\bibcite{williamsQuantumGates2011}{{13}{}{{}}{{}}}
\bibcite{wisemanInterpretationQuantumJump1993}{{14}{}{{}}{{}}}
\bibcite{wongIntroductionClassicalQuantum2022a}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{11}
