\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{henrietQuantumComputingNeutral2020}
\citation{wongIntroductionClassicalQuantum2022a}
\citation{henrietQuantumComputingNeutral2020}
\citation{henrietQuantumComputingNeutral2020}
\citation{wisemanInterpretationQuantumJump1993}
\citation{mckayEfficientGatesQuantum2017}
\citation{mummaneniLaserControlledImplementationControlledNOT2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantum Computers}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:QC}{{1.1}{2}{Quantum Computers}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bloch sphere representation of the effect of a not (or Pauli $x$) gate. \cite  {henrietQuantumComputingNeutral2020}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BlockNotGate}{{1}{2}{Bloch sphere representation of the effect of a not (or Pauli $x$) gate. \cite {henrietQuantumComputingNeutral2020}\relax }{figure.caption.2}{}}
\citation{williamsQuantumGates2011}
\citation{barredoSyntheticThreedimensionalAtomic2018}
\citation{barredoSyntheticThreedimensionalAtomic2018}
\citation{laddQuantumComputers2010}
\citation{crossOpenQASMBroaderDeeper2022}
\citation{crossOpenQASMBroaderDeeper2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different qubit configurations in a 3D neutral atom register. \cite  {barredoSyntheticThreedimensionalAtomic2018}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3d register}{{2}{3}{Different qubit configurations in a 3D neutral atom register. \cite {barredoSyntheticThreedimensionalAtomic2018}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}QASM}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:Qasm}{{1.2}{3}{QASM}{subsection.1.2}{}}
\citation{crossOpenQASMBroaderDeeper2022}
\citation{crossOpenQASMBroaderDeeper2022}
\citation{schlosserSubpoissonianLoadingSingle2001}
\citation{henrietQuantumComputingNeutral2020}
\citation{henrietQuantumComputingNeutral2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}stdgates.inc}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pasqal's Neutral Atom Quantum Computer}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:NAQC}{{1.3}{4}{Pasqal's Neutral Atom Quantum Computer}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Register}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces "(a) Overview of the main hardware components constituting a quantum processor. The trapping laser light (in red) is shaped by the spatial light modulator (SLM) to produce multiple microtraps at the focal plane of the lens (see inset). The moving tweezers (in purple), dedicated to rearranging the atoms in the register, are controlled by a 2D acousto-optic laser beam deflector (AOD) and superimposed on the main trapping beam with a polarizing beam-splitter (PBS). The fluorescence light (in green) emitted by the atoms is split from the trapping laser light by a dichroic mirror and collected onto a camera. (b) Photography of the heart of a neutral-atom quantum co-processor. The register is prepared at the center of this setup".\cite  {henrietQuantumComputingNeutral2020}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hardwareregister}{{3}{4}{"(a) Overview of the main hardware components constituting a quantum processor. The trapping laser light (in red) is shaped by the spatial light modulator (SLM) to produce multiple microtraps at the focal plane of the lens (see inset). The moving tweezers (in purple), dedicated to rearranging the atoms in the register, are controlled by a 2D acousto-optic laser beam deflector (AOD) and superimposed on the main trapping beam with a polarizing beam-splitter (PBS). The fluorescence light (in green) emitted by the atoms is split from the trapping laser light by a dichroic mirror and collected onto a camera. (b) Photography of the heart of a neutral-atom quantum co-processor. The register is prepared at the center of this setup".\cite {henrietQuantumComputingNeutral2020}\relax }{figure.caption.4}{}}
\citation{silverioPulserOpensourcePackage2022}
\citation{silverioPulserOpensourcePackage2022}
\citation{tsaiPulselevelSchedulingQuantum2022}
\citation{cohenQuantumComputingCircular2021}
\citation{saffmanQuantumComputingAtomic2016}
\citation{saffmanQuantumInformationRydberg2010}
\citation{henrietQuantumComputingNeutral2020}
\citation{henrietQuantumComputingNeutral2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Gates}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence of optical pulses needed for a Control Z gate \cite  {silverioPulserOpensourcePackage2022}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CZ}{{4}{5}{Sequence of optical pulses needed for a Control Z gate \cite {silverioPulserOpensourcePackage2022}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Pulser}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Pulser's Unitary gate and virtual phase shifts}{5}{subsubsection.1.3.4}\protected@file@percent }
\citation{henrietQuantumComputingNeutral2020}
\citation{henrietQuantumComputingNeutral2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aim}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{6}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{6}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum Logic Gates}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Gates}{{2.1}{6}{Quantum Logic Gates}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Translating Single Qubit Gates}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:SingleGatesTranslating}{{2.1.1}{7}{Translating Single Qubit Gates}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Translating Two Qubit Gates}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:MultiGatesTranslating}{{2.1.2}{7}{Translating Two Qubit Gates}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Testing Gates}{7}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:Gatetest}{{2.1.3}{7}{Testing Gates}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing Rydberg Blockade}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parsing QASM Code}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unitary Gates}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example resulting states of A QASM\_U test\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:[QASM_U]}{{5}{8}{Example resulting states of A QASM\_U test\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pauli and Hadammard Gates}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces From top-left to bottom-right, an example of the Hadamard, X, Y and Z gates test results\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:HXYZ}{{6}{9}{From top-left to bottom-right, an example of the Hadamard, X, Y and Z gates test results\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arbitrary Rotation Gates}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rx and Rz test results for 10 random initial states paired with 10 random values of $\theta \in [-2\pi , 2\pi ]$\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RX}{{7}{9}{Rx and Rz test results for 10 random initial states paired with 10 random values of $\theta \in [-2\pi , 2\pi ]$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CNOT gate}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CNOT test results using two different random initial states\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CNOT}{{8}{10}{CNOT test results using two different random initial states\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rydberg Blockade Testing}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rydberg Blockade test results\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rydbergtest}{{9}{11}{Rydberg Blockade test results\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Parsing}{11}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces parsing results\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:parsers}{{10}{11}{parsing results\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}\protected@file@percent }
\newlabel{Discussion}{{4}{12}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Results}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rydberg Blockade}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gate Modifiers}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parsing}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Phase Gate and Final Thoughts}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Critical Reflection}{13}{section.5}\protected@file@percent }
\newlabel{criticalreflection}{{5}{13}{Critical Reflection}{section.5}{}}
\bibstyle{vancouver}
\bibdata{./BTR.bib}
\bibcite{henrietQuantumComputingNeutral2020}{{1}{}{{}}{{}}}
\bibcite{wongIntroductionClassicalQuantum2022a}{{2}{}{{}}{{}}}
\bibcite{wisemanInterpretationQuantumJump1993}{{3}{}{{}}{{}}}
\bibcite{mckayEfficientGatesQuantum2017}{{4}{}{{}}{{}}}
\bibcite{mummaneniLaserControlledImplementationControlledNOT2022}{{5}{}{{}}{{}}}
\bibcite{williamsQuantumGates2011}{{6}{}{{}}{{}}}
\bibcite{barredoSyntheticThreedimensionalAtomic2018}{{7}{}{{}}{{}}}
\bibcite{laddQuantumComputers2010}{{8}{}{{}}{{}}}
\bibcite{crossOpenQASMBroaderDeeper2022}{{9}{}{{}}{{}}}
\bibcite{schlosserSubpoissonianLoadingSingle2001}{{10}{}{{}}{{}}}
\bibcite{silverioPulserOpensourcePackage2022}{{11}{}{{}}{{}}}
\bibcite{tsaiPulselevelSchedulingQuantum2022}{{12}{}{{}}{{}}}
\bibcite{cohenQuantumComputingCircular2021}{{13}{}{{}}{{}}}
\bibcite{saffmanQuantumComputingAtomic2016}{{14}{}{{}}{{}}}
\bibcite{saffmanQuantumInformationRydberg2010}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{17}
