\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:msp-logo}{{\caption@xref {fig:msp-logo}{ on input line 103}}{1}{}{figure.caption.1}{}}
\citation{henrietQuantumComputingNeutral2020}
\citation{henrietQuantumComputingNeutral2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantum Computers}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:QC}{{1.1}{2}{Quantum Computers}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bloch sphere representation of the effect of a not (or Pauli X) gate \cite  {henrietQuantumComputingNeutral2020}\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:BlockNotGate}{{1}{2}{Bloch sphere representation of the effect of a not (or Pauli X) gate \cite {henrietQuantumComputingNeutral2020}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different qubit configurations in a 3D register\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3d register}{{2}{3}{Different qubit configurations in a 3D register\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}QASM}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:Qasm}{{1.2}{3}{QASM}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pasqal's Neutral Atom Quantum Computer}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:NAQC}{{1.3}{4}{Pasqal's Neutral Atom Quantum Computer}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Register}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) "OMain hardware of a quantum processor. The trapping laser light (in red) is shaped by the spatial light modulator (SLM) to produce multiple microtraps at the focal plane of the lens (see inset). The tweezers (in purple), rearrange the atoms into the register, and are controlled by a 2D acousto-optic laser beam deflector (AOD) and super- imposed on the main trapping beam with a polarizing beam-splitter (PBS). The fluorescence light (in green) emitted by the atoms is split from the trapping laser light by a dichroic mirror and collected onto a camera. (b) Neutral-atom quantum co-processor heart containing the register."\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hardwareregister}{{3}{4}{(a) "OMain hardware of a quantum processor. The trapping laser light (in red) is shaped by the spatial light modulator (SLM) to produce multiple microtraps at the focal plane of the lens (see inset). The tweezers (in purple), rearrange the atoms into the register, and are controlled by a 2D acousto-optic laser beam deflector (AOD) and super- imposed on the main trapping beam with a polarizing beam-splitter (PBS). The fluorescence light (in green) emitted by the atoms is split from the trapping laser light by a dichroic mirror and collected onto a camera. (b) Neutral-atom quantum co-processor heart containing the register."\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Gates}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence of optical pulses needed for a Control Z gate\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CZ}{{4}{4}{Sequence of optical pulses needed for a Control Z gate\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Pulser}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Objective}{5}{section.2}\protected@file@percent }
\newlabel{sec:objective}{{2}{5}{Project Objective}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart detailing compilation steps for OpenQASM on a generalised quantum computer. Note that the optimization steps in the OpenQASM compilation are not in the scope of this project.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:compchart}{{5}{5}{Flowchart detailing compilation steps for OpenQASM on a generalised quantum computer. Note that the optimization steps in the OpenQASM compilation are not in the scope of this project.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{6}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tools}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Tools}{{3.1}{6}{Tools}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approach}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Approach}{{3.2}{6}{Approach}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ethical considerations}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:Methodethics}{{3.3}{6}{Ethical considerations}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time planning}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:Time}{{3.4}{6}{Time planning}{subsection.3.4}{}}
\gtt@chartextrasize{0}{211.97363pt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gantt chart of the thesis timeline\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:timeline}{{6}{7}{Gantt chart of the thesis timeline\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Impact}{7}{section.4}\protected@file@percent }
\newlabel{sec:impact}{{4}{7}{Project Impact}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impact}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Impact}{{4.1}{7}{Impact}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ethical considerations}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Impactethics}{{4.2}{8}{Ethical considerations}{subsection.4.2}{}}
\bibstyle{plain}
\bibdata{BTR.bib}
\bibcite{henrietQuantumComputingNeutral2020}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
