\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Quantum Computers}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}QASM}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Pasqal's Neutral Atom Quantum Computer}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Register}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Gates}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Pulser}{5}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Project Objective}{5}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tools}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Approach}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ethical considerations}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Time planning}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Project Impact}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Impact}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ethical considerations}{8}{subsection.4.2}%
