\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Quantum Computers}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}QASM}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Pasqal's Neutral Atom Quantum Computer}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}QASM on NAQC}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Project Objective}{2}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tools}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Approach}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ethical considerations}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Time planning}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Project Impact}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Impact}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ethical considerations}{5}{subsection.4.2}%
