\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:msp-logo}{{\caption@xref {fig:msp-logo}{ on input line 100}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantum Computers}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:QC}{{1.1}{2}{Quantum Computers}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}QASM}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:Qasm}{{1.2}{2}{QASM}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pasqal's Neutral Atom Quantum Computer}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:NAQC}{{1.3}{2}{Pasqal's Neutral Atom Quantum Computer}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}QASM on NAQC}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:QASM_NAQC}{{1.4}{2}{QASM on NAQC}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Objective}{2}{section.2}\protected@file@percent }
\newlabel{sec:objective}{{2}{2}{Project Objective}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tools}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Tools}{{3.1}{3}{Tools}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approach}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Approach}{{3.2}{3}{Approach}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ethical considerations}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:Methodethics}{{3.3}{3}{Ethical considerations}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time planning}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:Time}{{3.4}{4}{Time planning}{subsection.3.4}{}}
\gtt@chartextrasize{0}{211.97363pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt chart of the thesis timeline\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:timeline}{{1}{4}{Gantt chart of the thesis timeline\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Impact}{5}{section.4}\protected@file@percent }
\newlabel{sec:impact}{{4}{5}{Project Impact}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impact}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Impact}{{4.1}{5}{Impact}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ethical considerations}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Impactethics}{{4.2}{5}{Ethical considerations}{subsection.4.2}{}}
\bibstyle{plain}
\bibdata{BTR.bib}
\gdef \@abspage@last{7}
